#邮件相关配置
[Email]
# 发件箱邮箱服务器
host_server = #例：smtp.exmail.qq.com
host_port = #例：465
# 发件人账号密码
sender_email = #例：email@qq.com
sender_pwd = #例：passwd
# 收件人邮箱
receiver = #例：123456@qq.com,56945@163.com
# 抄送人邮箱
ccer = #例：123456@qq.com,56945@163.com
#附件
att = #例：att1.zip,att2.png,att3.mp3
